Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Sun, 24 Nov 2024 09:14:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DF2:391BA4:10355A7:1099C12:6742EC03
Accept-Ranges: bytes
Age: 1
Date: Sun, 24 Nov 2024 09:04:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230147-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732439045.855156,VS0,VE863
Vary: Accept-Encoding
X-Fastly-Request-ID: 14685663ea7ff42bf45cb8fec58160128bade064

