Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Sun, 24 Nov 2024 07:40:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 118C:D649:3E3BA69:3FD0D1D:6742D61D
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 09:04:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230154-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732439043.014841,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c86a3e27650d5e2ebb299660c5aab4ed3bd280f

