Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sun, 24 Nov 2024 09:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4655:2E2501:BE6698:C337CE:6742E960
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 09:04:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230127-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732439051.641344,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 646ac830634dd2921e04dabe8fa98e3788f29314

