Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sun, 24 Nov 2024 07:40:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A47:D649:3E3BBD3:3FD0E93:6742D61E
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 09:04:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230113-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732439045.212998,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: ae247fc562cc4e698871f38d8c9c7e504ee2a2e9

