Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Sun, 24 Nov 2024 09:02:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A04:391BA4:100D044:10709B9:6742E957
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 09:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732439042.050205,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: cc0372bc6ea2abe7f4acb865e7720dfd295cc4b8

