Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Sun, 24 Nov 2024 09:14:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0BB:59F72:4151A5F:42EE250:6742EC02
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 09:04:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732439043.176224,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 5eb1c2043c385f64951afd434aa0f0335cffb383

