Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Sun, 24 Nov 2024 07:40:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D34A:C842E:407B2E1:4210F23:6742D61B
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 09:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230041-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732439041.378582,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c9ab0b67a9e06c4a76f298bec039201af8cf548

