Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sun, 24 Nov 2024 07:40:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F98:0DD2:2868CD1:29716B3:6742D61C
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 09:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230041-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732439042.065464,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 40a67e4119b0147b0dc386d6cc98e096436c6f4c

