Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Sun, 24 Nov 2024 09:14:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5166:D649:3F4526D:40E0FAB:6742EC01
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 09:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230150-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732439042.027060,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: d33ffb0779419525b774d66da1f9701431284056

